MONGODB_URI=mongodb://username:password@ac-abcde-shard-00-00.xxxxx.mongodb.net:27017,ac-abcde-shard-00-01.xxxxx.mongodb.net:27017,ac-abcde-shard-00-02.xxxxx.mongodb.net:27017/phonebook?ssl=true&replicaSet=atlas-abcde-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=3001
